{
  "name": "SubstepsBot",
  "version": "1.0.0",
  "description": "Substep's Discord Bot on Personal Server",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Substep/Cephalon-Scrubstep"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Substep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Substep/Cephalon-Scrubstep/issues"
  },
  "homepage": "https://github.com/Substep/Cephalon-Scrubstep/blob/master/README.md",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}